<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA - PYTHON - MATHEUS</title>
</head>
<style>
    body{background-color: #212121;}
    a {color: aqua; font-size: 30px;text-decoration: none; font-family: 'Courier New', Courier, monospace;}
    ul{list-style: none;}
</style>
<body>
    
    <ul>
        <li><a href="main.py">main</a></li>
        <li><a href="rpa.py">rpa</a></li>
        <li><a href="template.py">template</a></li>
        <li><a href="user.py">user</a></li>
        <li><a href="win.py">win</a></li>
        <li><a href="images/.">images</a></li>
    </ul>
</body>
</html>